@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
  --main-color: rgb(24, 146, 211);
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  display: grid;
  grid-template-columns: clamp(250px, 25%, 300px) 3fr;
}

.dashboard {
  background-color: rgb(24, 146, 211);
  display: grid;
  grid-template-rows: 1fr 7fr;
  row-gap: 40px;
  position: fixed;
  width: clamp(250px, 25%, 300px);
  height: 100dvh;
}

main {
  display: grid;
  grid-template-rows: auto 1fr;
  padding-top: 8px;
}

.content {
  background-color: rgb(225, 232, 240);
  padding: 16px 32px 16px 32px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 16px;
}

.branding {
  display: flex;
  grid-row: 1/2;
  align-items: center;
  color: white;
  fill: white;
  padding: 5px 12px 5px 12px;
  font-size: 32px;
  font-weight: 500;
}

.logo {
  height: 60px;
  width: 60px;
  filter: brightness(0) invert(100%);
  margin-right: 12px;
}

.navigation {
  padding-top: 4px;
  padding-bottom: 4px;
  color: white;
  font-weight: 600;
  font-size: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 40px;
}
.links-container {
  display: flex;
  padding: 4px 32px 4px 32px;
  column-gap: 20px;
  align-items: center;
  width: 100%;
  height: 40px;
}

.links-container:hover {
  background-color: white;
  color: rgb(24, 146, 211);
}

.nav-logo {
  filter: brightness(0) invert(100%);
  height: 28px;
  width: 28px;
}

.links-container:hover .nav-logo {
  filter: brightness(0) saturate(100%) invert(48%) sepia(95%) saturate(638%)
    hue-rotate(165deg) brightness(86%) contrast(101%);
}

.header {
  display: grid;
  grid-template-rows: 1fr 2fr;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.navbar {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search-container {
  display: flex;
  padding: 10px 32px 10px 32px;
  column-gap: 12px;
  align-items: center;
}

.navbar-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.search-input {
  border-width: 0px;
  outline: none;
  background-color: rgb(235, 235, 235);
  border-radius: 10px;
  padding-left: 8px;
  padding-right: 8px;
  height: 36px;
  width: 500px;
}

.user-nav {
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-weight: 600;
  justify-content: flex-end;
  padding-right: 60px;
  font-size: large;
}

.profile-pic {
  height: 44px;
  width: 44px;
  object-fit: cover;
  border-radius: 999px;
}

.profile-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-left: 32px;
  padding-right: 32px;
}

.profile {
  display: flex;
  align-items: center;
  column-gap: 26px;
}

.profile > .profile-pic {
  height: 64px;
  width: 64px;
}

.profile-name {
  font-weight: 600;
}
.profile-name > p:first-child {
  font-size: smaller;
  margin-bottom: 4px;
}

.profile-buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.profile-buttons > button {
  background-color: var(--main-color);
  color: white;
  height: 32px;
  width: 80px;
  outline: none;
  font-weight: 700;
  border-width: 0px;
  border-radius: 32px;
}

.profile-buttons > button:hover {
  cursor: pointer;
}

.projects > p {
  font-size: large;
  font-weight: 600;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 16px;
  gap: 32px 32px;
  padding: 8px 16px 8px 16px;
}

.project-card {
  background-color: white;
  border-left: 8px solid violet;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  min-height: 100px;
  font-size: small;
  padding: 16px 24px 16px 24px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  justify-content: center;
  max-width: 400px;
}

.card-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 20px;
}

.card-icon {
  height: 20px;
  width: 20px;
}

.content-side{
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 16px;
}

.content-side h3 {
  font-weight: 500;
}

.announcement-card, .trending-card{
  background-color: white;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  padding: 20px 24px;
  margin-top: 12px;
  font-size:12px;
  width:250px;
  row-gap: 12px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border-radius: 8px;
}

.announcements {
  padding-bottom: 16px;
}

.announcements:not(:last-child){
  border-bottom: 1px solid lightgray;
}

.announcement-card h3,.trending-card h3 {
  font-weight: 700;
}
.announcement-card p,.trending-card p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.trending-card {
  row-gap: 24px;
}

.trendings {
  display: flex;
  column-gap: 12px;
  align-items: center;
}

.trendings-words >p:first-child{
  font-weight: 700;
  margin-bottom: 4px;
}
.trendings-words >p:last-child{
  opacity: 0.8;
}

.trendings-pic {
  height: 36px;
  width: 36px;
  object-fit: cover;
  border-radius: 999px;
}
